# spring-boot-firstDemo

./: pom.xml  readme.txt
src/main/java/com/learning/demo/: Demo1Application.java
src/main/java/com/learning/demo/config/: JpaConfiguration.java
src/main/java/com/learning/demo/controller/: CountryController.java
src/main/java/com/learning/demo/domain/: Country.java
src/main/java/com/learning/demo/repository/: CountryRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/learning/demo/: Demo1ApplicationTests.java
